{
  "name": "shopify-theme-builder",
  "version": "0.1.0",
  "private": true,
  "description": "Agent skill that lets a Creator build their own Shopify Theme by talking to a coding agent.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmylife44/shopify-theme-builder.git"
  },
  "scripts": {
    "postinstall": "npm ci --prefix skills/shopify-theme-builder",
    "studio": "node skills/shopify-theme-builder/studio/bin/studio.mjs",
    "test": "vitest run",
    "check:theme": "node scripts/check-theme.mjs",
    "typecheck": "tsc && tsc -p skills/shopify-theme-builder/studio"
  },
  "devDependencies": {
    "@shopify/theme-check-node": "3.29.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "shadcn": "4.21.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
